# JPacketLib

./: example.npd  npd.xsd  pom.xml
src/main/java/io/github/jython234/jpacketlib/: DefinitionParser.java  FieldType.java  Packet.java  PacketDefinition.java  ParseException.java  Protocol.java
src/main/java/io/github/jython234/jpacketlib/packet/: Packet.java  PacketDefinition.java
src/main/java/io/github/jython234/jpacketlib/types/: Constant.java  ConstantType.java  FieldType.java
src/test/java/: TestParser.java
