<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jython234.jpacketlib</groupId>
    <artifactId>JPacketLib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>
        A Java library that allows encoding and decoding of network data using
        packet definitions stored in XML.
    </description>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://raw.githubusercontent.com/BlockServerProject/MavenRepository/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>